spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_bf0813186dd4f9b
spring.datasource.username=bb24b6b3d8c916
spring.datasource.password=7552bec7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

java.runtime.version=11