spring.datasource.url=jdbc:mysql://localhost:3306/nossacasa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher